# Ginger-Groovy-Plugin

./: README.md
GingerGroovyPlugin/: GingerGroovyPlugin.sln
GingerGroovyPlugin/GingerGroovyPlugin/: Class1.cs
GingerGroovyPlugin/GingerGroovyPluginConsole/: CommandElements.cs  Ginger.PluginPackage.json  GingerGroovyPluginConsole.csproj  GroovyExecution.cs  GroovyPrameters.cs  GroovyScriptExecuterService.cs  Program.cs
GingerGroovyPlugin/GingerGroovyPluginConsole/Properties/PublishProfiles/: FolderProfile.pubxml
GingerGroovyPlugin/GingerGroovyPluginTest/: GingerGroovyPluginTest.csproj  GroovyExecutionTest.cs
GingerGroovyPlugin/GingerGroovyPluginTest/Properties/PublishProfiles/: FolderProfile.pubxml
